*************************
***** Open data set *****
*************************

clear all
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta" 
tsset Numeric_Id Year, yearly 


*********************
***** THE MODEL *****
*********************

* With flights per capita
synth passengerpc GDPpcppp HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(12) trperiod(2018) resultsperiod(2003(1)2019) keep(Main_results, replace) nested figure

******************************************
*** getting p values with synth_runner ***
******************************************

synth_runner passengerpc GDPpcppp train_pc percent_p area_per_airport unempop_work tax_per_gdp passengerpc(2005) passengerpc(2009) passengerpc(2013), mspeperiod(2003(1)2017) trunit(12) trperiod(2018) nested

ereturn list

** getting p values with synth_runner 

clear all
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta" 
tsset Numeric_Id Year, yearly 

tempfile keepfile
synth_runner passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(12) trperiod(2018) nested gen_vars
merge 1:1 Numeric_Id Year using `keepfile', nogenerate
gen flightspc_synthhh = passengerpc-effect 

ereturn list


* Effect graphs 
clear all
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta" 
tsset Numeric_Id Year, yearly 

synth_runner passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(12) trperiod(2018) gen_vars nested

effect_graphs, trlinediff(0)


*******************************
*********** PLACEBO ***********
*******************************
		
* Placebotest (in-time-placebo) * 

*2016
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2015) trunit(12) trperiod(2016) keep(in_time_placebo_2016) nested figure

*2017
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2016) trunit(12) trperiod(2017) keep(in_time_placebo_2017) nested figure

*2015
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2014) trunit(12) trperiod(2015) keep(in_time_placebo_2015) nested figure


synth passengerpc GDPpcppp HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(12) trperiod(2018) keep(11) nested


**** Across-space-placebo
synth_runner passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(12) trperiod(2018) gen_vars nested

single_treatment_graphs


***************************
***** Sensitivty test *****
***************************

* Drop Finland
clear
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta"
tsset Numeric_Id Year, yearly 
drop if Numeric_Id==4
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(13) trperiod(2018) keep(Sweden_without_Finland22) fig resultsperiod(2003(1)2019) nested

* Drop Norway
clear
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta"
tsset Numeric_Id Year, yearly 
drop if Numeric_Id==13
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(13) trperiod(2018) keep(Sweden_without_Norwaytest) fig resultsperiod(2003(1)2019) nested

* Drop Ireland
clear
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta"
tsset Numeric_Id Year, yearly 
drop if Numeric_Id==8
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(13) trperiod(2018) keep(Sweden_without_Ireland2) fig resultsperiod(2003(1)2019) nested

* Drop Spain
clear
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta"
tsset Numeric_Id Year, yearly 
drop if Numeric_Id==11
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(13) trperiod(2018) keep(Sweden_without_Spain2) fig resultsperiod(2003(1)2019) nested


* Drop UK
clear
clear matrix
use "\\UUIT-bonasa.its.uu.se\student-users\aner0314\Documents\Data\latestmodel2.dta"
tsset Numeric_Id Year, yearly 
drop if Numeric_Id==10
synth passengerpc lnGDPpc HCPI train_pc percent_p area_per_airport TaxesperGDP unempop_work passengerpc(2005) passengerpc(2010) passengerpc(2014), mspeperiod(2003(1)2017) trunit(13) trperiod(2018) keep(Sweden_without_UK2) fig resultsperiod(2003(1)2019) nested

************************
